{
  "name" : "mywishlist",
  "type" : "project",
  "authors": [
    {
      "name" : "Julien Noel"
    },
    {
      "name" : "Loick Nosal"
    },
    {
      "name" : "Louis Demange"
    },
    {
      "name" : "Paul Gsell"
    }
  ],

  "require":{
    "illuminate/database": "5.5.*",
    "slim/slim": "3.*",
    "slim/php-view": "2.*",
    "php": ">=7.0.33"
  },

  "autoload":{
    "psr-4": {
      "src\\" : "src/",
      "mywishlist\\" : "src/"
    }
  }
}
